# baseProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuxiang/commonmvp/: CommonApplication.java
app/src/main/java/com/xuxiang/commonmvp/base/: BaseActivity.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  ReflectUtil.java
app/src/main/java/com/xuxiang/commonmvp/bean/: AppUpdateBean.java
app/src/main/java/com/xuxiang/commonmvp/contract/: AppUpdateContract.java
app/src/main/java/com/xuxiang/commonmvp/model/: AppUpdateModelImpl.java
app/src/main/java/com/xuxiang/commonmvp/net/: HttpConfig.java  HttpHeper.java
app/src/main/java/com/xuxiang/commonmvp/net/back/: BaseResponse.java  HttpCallBack.java
app/src/main/java/com/xuxiang/commonmvp/net/request/: BaseRequest.java
app/src/main/java/com/xuxiang/commonmvp/presenter/: AppUpdatePresenterImpl.java
app/src/main/java/com/xuxiang/commonmvp/ui/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
other/: build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/java/com/xuxiang/other/: CommonApplication.java
other/src/main/java/com/xuxiang/other/app/: AppCode.java  AppConfig.java  MyCrashHandler.java  XyGlideExtension.java  XyGlideModule.java
other/src/main/java/com/xuxiang/other/base/: ActivityInfo.java  BaseActivity.java  BaseFragment.java  BaseFragmentPageAdapter.java  BasePresenter.java  BaseView.java  FragmentCreator.java  LazyFragment.java  Presenter.java
other/src/main/java/com/xuxiang/other/bean/: AppUpdateBean.java  UserBean.java
other/src/main/java/com/xuxiang/other/model/: AppUpdateContract.java  AppupdateImpl.java
other/src/main/java/com/xuxiang/other/net/: HttpConfig.java  HttpHeper.java
other/src/main/java/com/xuxiang/other/net/back/: BaseResponse.java  HttpCallBack.java
other/src/main/java/com/xuxiang/other/net/request/: BaseRequest.java
other/src/main/java/com/xuxiang/other/presenter/: AppUpdatePresenter.java
other/src/main/java/com/xuxiang/other/tool/pic/: ChosePicAdapter.java  ChosePicTipAdapter.java  LookPicActivity.java
other/src/main/java/com/xuxiang/other/ui/: MainActivity.java
other/src/main/java/com/xuxiang/other/ui/fragment/: EmptyFragment.java
other/src/main/java/com/xuxiang/other/ui/view/: IUpdateView.java
other/src/main/java/com/xuxiang/other/util/transform/: GifTransform.java  GlideCircleTransform.java  GlideEngine4.java
other/src/main/res/color/: selector_textcolor_main_navigation.xml
other/src/main/res/layout/: activity_main.xml  fragment_empty.xml
other/src/main/res/menu/: menu_bottom_navigation.xml
other/src/main/res/values/: colors.xml
other/src/main/res/xml/: file_paths.xml  network_security_config.xml
xxlib/: build.gradle
xxlib/src/main/: AndroidManifest.xml
xxlib/src/main/java/com/xuxiang/xxlib/bar/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
xxlib/src/main/java/com/xuxiang/xxlib/dialog/: BaseBottomDialog.java  BaseCenterDialog.java  LoadSuccessAndFailDialog.java  LoadingDialog.java  LoadingUtil.java  PickerViewProvider.java
xxlib/src/main/java/com/xuxiang/xxlib/takepicture/: TakePictureUtils.java
xxlib/src/main/java/com/xuxiang/xxlib/util/: AutoDensityUtils.java  DisplayUtil.java  FileUtils.java  ObjectUtil.java  RegularUtils.java
xxlib/src/main/java/com/xuxiang/xxlib/view/: CustomStateText.java  NoScrollViewPager.java
xxlib/src/main/java/com/xuxiang/xxlib/view/decoration/: GridItemDecoration.java
xxlib/src/main/res/drawable/: dialog_loading_bg.xml
xxlib/src/main/res/layout/: dialog_loading.xml  dialog_loading_result.xml  item_chose_pic.xml  item_chose_pic_tip.xml  public_activity_title_bar.xml
xxlib/src/main/res/values/: colors.xml  styles.xml
