apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.1.0'
    //Rxjava
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //网络请求日志拦截
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //图片变换 模糊 圆角 圆形
    api 'jp.wasabeef:glide-transformations:4.0.1'
    //知乎图片选择器
    api 'com.zhihu.android:matisse:0.5.1'
    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //轮播banner
    api 'com.youth.banner:banner:2.0.4'
    //头部横向导航
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //json转换
    api 'com.google.code.gson:gson:2.8.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //大图显示
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.5'
}